@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;400;500;600&family=Poppins&family=Roboto:wght@300;400;700&display=swap');

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* Template body */
body {
  font-family: 'Inter', Times, serif;
  color: #172b4d;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  /* nav-bar */
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    margin: 10px;
  }

  .navbar-des {
    display: none;
  }

  .bar-btn {
    border: none;
    background-color: white;
    padding: 10px;
  }
}

.background-image {
  background: url(assets/images/background.svg) no-repeat fixed center;
  background-size: cover;
}

.headline-container {
  overflow-y: auto;
}

.primary-text {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-top: 70px;
  line-height: 52px;
}

.second-text {
  color: #36b37e;
}

.third-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-top: 64px;
}

/* Works Section */
.section-container {
  display: grid;
  padding: 50px 24px;
  gap: 58px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 10px;
  padding: 10px;
}

.work-text {
  margin-top: 0;
  padding-bottom: 24px;
}

/* Card Workflows */
.card-workflow {
  display: grid;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.text-box {
  border-radius: 8px;
  background: white;
  color: #3a4a42;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 252px;
}

.text {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin: 16px;
  padding: 5px;
}

.list-box {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  gap: 8px;
}

.list-items {
  font-weight: 600;
  background: #ebf0ee;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 10px;
  border-radius: 4px;
}

.card-btn {
  border-radius: 4px;
  border: none;
  color: white;
  background: #36b37f;
  padding: 12px;
  gap: 10px;
  margin: 30px;
}

.card-btn:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.card-btn:active {
  background: #008552;
  border-radius: 4px;
}

.about-me-1 {
  margin-top: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about-me-2 {
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about-me-3 {
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0;
}

.logo {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 72px;
}

.common-text {
  color: #344563;
  margin: 0;
  padding: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.common-tags {
  flex: none;
  order: 1;
  flex-grow: 0;
}

.common-tags-items {
  background: #fff;
  color: #36b37e;
  border-radius: 8px;
}

.common-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.framework-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.skill-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
}

/* Contact Form */
.contact-container {
  padding-top: 0;
}

.contact-text-container {
  text-align: center;
}

.contact-text {
  margin-top: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
}

.contact-form-input {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 10px;
  color: #6b778c;
  width: 100%;
}

.contact-form-message {
  box-sizing: border-box;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-family: 'Inter', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
  padding: 10px;
  width: 100%;
}

.submit-btn {
  margin: 0;
}

.mail-container {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 8px;
}

@media screen and (min-width: 768px) {
  .main-container {
    margin: 0 100px;
  }

  .navbar-des {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  .navbar-des-items {
    padding: 10px;
    margin: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .navbar-des-items a {
    text-decoration: none;
    color: #344563;
  }

  .navbar button {
    display: none;
  }

  .headline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px 0;
    gap: 24px;
    width: 920px;
    margin: 0 auto;
  }

  /* Recent Works */
  .text-container img {
    display: none;
  }

  .card-workflow {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
  }

  .contact-text-container {
    grid-column: 1;
    height: 256px;
    text-align: center;
  }

  .contact-form {
    grid-column: 2/span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 650px;
    height: 330px;
  }

  .contact-text {
    font-size: 30px;
    line-height: 50px;
  }

  .mail-container,
  .footer-bar {
    display: none;
  }

  .footer {
    margin-top: 150px;
  }
}
